{
	"name": "secrets-sync",
	"description": "Sync Secrets, dotfiles and config files to S3 with full E2E encryption",
	"module": "dist/index.js",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "bun run build --watch",
		"build": "bun build ./src/index.ts --outdir ./dist --target node",
		"lint:fix": "bunx biome check --write .",
		"lint": "bunx biome check ."
	},
	"bin": {
		"secrets-sync": "dist/index.js"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"dotenv": "^16.4.7",
		"vitest": "^2.1.8"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@inquirer/prompts": "^7.2.1",
		"aws4fetch": "^1.0.20",
		"chalk": "^5.4.1",
		"check-password-strength": "^2.0.10",
		"commander": "^12.1.0",
		"env-paths": "^3.0.0",
		"node-fetch": "^3.3.2",
		"valibot": "^1.0.0-beta.9"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/daniakash/secrets-sync.git"
	},
	"bugs": {
		"url": "https://github.com/daniakash/secrets-sync/issues"
	},
	"homepage": "https://github.com/daniakash/secrets-sync#readme"
}
